{
  "name": "golden-aura",
  "private": true,
  "workspaces": [
    "app",
    "e2e"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "lint": "npm run lint -w app",
    "format": "npm run format -w app",
    "typecheck": "npm run typecheck -w app",
    "test": "npm run test -w app",
    "test:e2e": "npm run test:e2e -w e2e",
    "test:a11y": "npm run test:a11y -w e2e"
  }
}
